<title class="title" id="title" placeholder="(Coin Clicker 2.0)" value="(Coin Clicker 2.0)">(Coin Clicker 2.0)</title>
<body class="body" id="body" page-id="384191108">
<link href="https://codepen.io/Daniel2019Creator1/pen/OJyJrYy"/>
<link src="https://codepen.io/Daniel2019Creator1/pen/OJyJrYy"/>
<link href="https://scratch.mit.edu/projects/384191108/fullscreen/"/>
<link src="https://scratch.mit.edu/projects/384191108/fullscreen/"/>
<link href="index.css"/>
<link src="index.css"/>
<script href="index.css"></script>
<script src="index.css"></script>
<iframe href="https://scratch.mit.edu/projects/384191108/embed" src="https://scratch.mit.edu/projects/384191108/embed" style="width:100%; height:100%; border:0;" width="100%" height="100%" frameborder="0" scrolling="no" allowfullscreen></iframe>
</body>
